<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-color: white;
        
        }
        p{
            color: #d1d1d1;
            font-size: 19px;
        }
        p{
            position: relative;
            left: 14em;
            margin: 30px;
        }
        .barra{
            display: flex;
            width: 93em;
            padding-left: 10px;
            background-color: #0080c1;
            justify-content: center;
            margin: 0;
        }
        li{
          
            padding: 13px;
            font-size: 15px;
            list-style: none;
            font-family: 'Poppins';
            font-weight: 400;
        }
        img{
            position: relative;
            left: -30px;
        }
        li:hover{
            transition: .6s;
            background-color: #0072b7;
        }
        a{
            text-decoration: none;
            color: white;
        }.menu{
            width: 24px;
            position: relative;
            left: -20px;
        }
        input{
            opacity: 0;
        }
        button{
            font-family: 'Poppins';
            font-size: 14px;
            color: #0080c1;
            background-color: white;
            border: 1px solid #0080c1;
            padding: 9px 15px;
            font-weight: bolder;
            border-radius: 5px;
            position: relative;
            left: 30px;
        }
        button:hover{
            transition: .7s;
            background-color:  #0080c1;
            color: white;
        }
        div{
            align-items: center;
            justify-content: space-evenly;
            
        }
        
    </style>
</head>
<body>
    <div style="display: flex;">
    <a href="#"><img src="https://sudotec.org.br/imgs/logomarca.png" alt=""></a>
    <p>(46) 3536-6281</p>
    <button>AREA RESTRITA</button>
    </div>
    <ul class="barra">
        <a href="#"><li>CURSOS</li></a>
        <a href="../carrosel básico/index.html"><li>CARROSSEL</li></a>
        <a href="../bia-carrossel-com-imagem-e-texto/index.html"><li>Carrosel(texto)</li></a>
        <a href="../maker_space/atividade5.html"><li>MARKER SPACE</li></a>
        <a href="../Notícias Sudotec/index.html"><li>NOTICIAS</li></a>
        <li></li>
    </ul>
    

    
    
</body>
</html>