<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade5</title>
    
    <style>
        body{
            background-color: rgb(231, 231, 231);
        }
        .container {
            position: relative;
            width: 100%;
            text-align: center;
            top: 50px;
        }
        img {
            display: block;
            width: 750px;
            border-radius: 20px;
            margin: 0 auto;
            filter: opacity(100%);
            filter: contrast(40%);
            filter: brightness(27%);
            border-color: black;
            
            
        }
        .text-overlay {
            position: absolute;
            top: 20%;
            left: 34%;
            transform: translate(-20%, -20%);
            text-align: left;
            width: 40%; 
            
            
        }
        h1 {
            font-size: xxx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            color: rgba(255, 255, 0, 0.911);
            margin: 0;
        }
        
        p {
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            color: rgba(255, 255, 255, 0.911);
            margin: 2;
            
        }
        .button-container {
            position: absolute;
            bottom: 12%;
            width: 65%;
            text-align: center;

        }
        .button {
            background-color: transparent;
            border-color: gold;
            font-size: 20px;
            color: gold;
            padding: 13px 39px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
            margin: 10px 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
            
            
        }
        .button:hover{
            background-color: gold;
            color: black;
            transition: 0.7s;
            text-emphasis-color: black;
        }
        a:hover{
         color: black;
        }
        a{
            color: gold;
            font-size: large;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <img src="https://sudotec.org.br/imgs/fundo-section-maker-space.png" alt="imagem">
        <div class="text-overlay">
            <h1>MAKER</h1>
            <h1>SPACE</h1>
            <p>O “Espaço do Fazer” é uma tendência mundial e visa 
            estimular os participantes ao compartilhamento dos 
            equipamentos, do espaço, das ideias e o despertar a 
            part...</p>
        </div>
        <div class="button-container">
            <button class="button">
                <a href="atividade5pt2.html">SAIBA MAIS</a>
            </button>
            
        </div>
    </div>
</body>
</html>
